<html><head><base href="learning-platform.html">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AdaptLearn Pro - Plataforma de Aprendizaje</title>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<style>
    :root {
        --primary-color: #000000;
        --secondary-color: #FF6600;
        --background-color: #1A1A1A;
        --text-color: #FFFFFF;
    }
    
    body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        background-color: var(--background-color);
        color: var(--text-color);
    }
    
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }
    
    h1 {
        color: var(--secondary-color);
        text-align: center;
    }
    
    .subject-selector {
        margin-bottom: 20px;
        width: 200px;
    }

    .custom-select {
        position: relative;
        display: inline-block;
        width: 100%;
    }

    .custom-select select {
        display: none;
    }

    .select-selected {
        background-color: var(--secondary-color);
        color: var(--primary-color);
        padding: 8px 16px;
        border: 1px solid var(--secondary-color);
        cursor: pointer;
        user-select: none;
        border-radius: 5px;
        font-weight: bold;
    }

    .select-selected:after {
        position: absolute;
        content: "";
        top: 14px;
        right: 10px;
        width: 0;
        height: 0;
        border: 6px solid transparent;
        border-color: var(--primary-color) transparent transparent transparent;
    }

    .select-selected.select-arrow-active:after {
        border-color: transparent transparent var(--primary-color) transparent;
        top: 7px;
    }

    .select-items div, .select-selected {
        padding: 8px 16px;
        border: 1px solid transparent;
        border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
        cursor: pointer;
        user-select: none;
    }

    .select-items {
        position: absolute;
        background-color: var(--secondary-color);
        top: 100%;
        left: 0;
        right: 0;
        z-index: 99;
        border-radius: 0 0 5px 5px;
    }

    .select-hide {
        display: none;
    }

    .select-items div:hover, .same-as-selected {
        background-color: rgba(0, 0, 0, 0.1);
    }

    .subject-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-top: 20px;
    }
    
    .subject {
        background-color: rgba(0, 0, 0, 0.7);
        border-radius: 10px;
        padding: 20px;
        width: 80%;
        margin-bottom: 20px;
    }
    
    .subject h2 {
        color: var(--secondary-color);
    }
    
    .exercise {
        margin-bottom: 15px;
    }
    
    input[type="text"], input[type="number"] {
        width: 100%;
        padding: 5px;
        margin-top: 5px;
    }
    
    button {
        background-color: var(--secondary-color);
        color: var(--primary-color);
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.1s;
        font-weight: bold;
    }
    
    button:hover {
        background-color: #FF8533;
        transform: translateY(-2px);
    }
    
    #progress-container {
        margin-top: 30px;
    }
    
    #ai-recommendations {
        background-color: rgba(0, 0, 0, 0.7);
        border-radius: 10px;
        padding: 20px;
        margin-top: 30px;
    }
    
    #logout-btn {
        position: absolute;
        top: 10px;
        right: 10px;
    }
</style>
</head>
<body>
    <div class="container">
        <h1>AdaptLearn Pro</h1>
        <button id="logout-btn">Cerrar sesión</button>
<script>
document.getElementById("logout-btn").addEventListener("click", function() {
   window.location.href = "landing_page.html";  // Redirect to landing page on logout
});
</script>
        
        <div class="subject-selector">
            <div class="custom-select">
                <select id="subject-dropdown">
                    <option value="math">Matemáticas</option>
                    <option value="language">Lenguaje</option>
                    <option value="science">Ciencias</option>
                </select>
                <span class="custom-arrow"></span>
            </div>
        </div>
        
        <div class="subject-container">
            <div class="subject" id="current-subject">
                <h2 id="subject-title"></h2>
                <div id="subject-exercises"></div>
            </div>
        </div>
        
        <button id="submit-btn">Enviar respuestas</button>
        
        <div id="progress-container">
            <h2>Tu Progreso</h2>
            <canvas id="progress-chart"></canvas>
        </div>
        
        <div id="ai-recommendations">
            <h2>Recomendaciones de la IA</h2>
            <p id="ai-text"></p>
        </div>
    </div>

    <script>
        let currentUser = JSON.parse(localStorage.getItem('currentUser')) || {
            progress: {
                math: 0.5,
                language: 0.5,
                science: 0.5
            }
        };

        let currentSubject = 'math';
        let chart;
        let exercises = {
            math: [],
            language: [],
            science: []
        };

        function normalizeString(str) {
            return str.toLowerCase()
                .normalize("NFD").replace(/[\u0300-\u036f]/g, "")
                .replace(/[.,\/#!$%\^&\*;:{}=\-_`~()]/g, "")
                .replace(/\s+/g, " ").trim();
        }

        function generateMathQuestion(difficulty) {
            const operations = ['+', '-', '*', '/'];
            const operation = operations[Math.floor(Math.random() * operations.length)];
            let a, b;
            
            if (difficulty < 0.3) {
                a = Math.floor(Math.random() * 10) + 1;
                b = Math.floor(Math.random() * 10) + 1;
            } else if (difficulty < 0.6) {
                a = Math.floor(Math.random() * 50) + 1;
                b = Math.floor(Math.random() * 50) + 1;
            } else {
                a = Math.floor(Math.random() * 100) + 1;
                b = Math.floor(Math.random() * 100) + 1;
            }
            
            const question = `¿Cuánto es ${a} ${operation} ${b}?`;
            const answer = eval(`${a} ${operation} ${b}`);
            
            return { question, answer, explanation: generateExplanation('math', { question, answer }) };
        }

        function generateLanguageQuestion(difficulty) {
            if (Math.random() < 0.5) {
                return generateSujetoPredicadoQuestion(difficulty);
            } else {
                return generateConjugacionQuestion(difficulty);
            }
        }

        function generateSujetoPredicadoQuestion(difficulty) {
            const sentences = [
                { sentence: "El perro ladra fuertemente", sujeto: "El perro", predicado: "ladra fuertemente" },
                { sentence: "María canta una bonita canción", sujeto: "María", predicado: "canta una bonita canción" },
                { sentence: "Los niños juegan en el parque", sujeto: "Los niños", predicado: "juegan en el parque" },
                { sentence: "El sol brilla intensamente", sujeto: "El sol", predicado: "brilla intensamente" },
                { sentence: "Las flores crecen en el jardín", sujeto: "Las flores", predicado: "crecen en el jardín" }
            ];
            
            const selectedSentence = sentences[Math.floor(Math.random() * sentences.length)];
            const question = `Identifica el sujeto y el predicado en la siguiente oración: "${selectedSentence.sentence}"`;
            const answer = { sujeto: selectedSentence.sujeto, predicado: selectedSentence.predicado };
            
            return { question, answer, explanation: generateExplanation('language', { question, answer, type: 'sujetoPredicado' }), type: 'sujetoPredicado' };
        }

        function generateConjugacionQuestion(difficulty) {
            const verbos = [
                { infinitivo: "cantar", conjugaciones: {
                    presente: ["canto", "cantas", "canta", "cantamos", "cantáis", "cantan"],
                    pasado: ["canté", "cantaste", "cantó", "cantamos", "cantasteis", "cantaron"],
                    futuro: ["cantaré", "cantarás", "cantará", "cantaremos", "cantaréis", "cantarán"]
                }},
                { infinitivo: "comer", conjugaciones: {
                    presente: ["como", "comes", "come", "comemos", "coméis", "comen"],
                    pasado: ["comí", "comiste", "comió", "comimos", "comisteis", "comieron"],
                    futuro: ["comeré", "comerás", "comerá", "comeremos", "comeréis", "comerán"]
                }},
                { infinitivo: "vivir", conjugaciones: {
                    presente: ["vivo", "vives", "vive", "vivimos", "vivís", "viven"],
                    pasado: ["viví", "viviste", "vivió", "vivimos", "vivisteis", "vivieron"],
                    futuro: ["viviré", "vivirás", "vivirá", "viviremos", "viviréis", "vivirán"]
                }}
            ];
            
            const verbo = verbos[Math.floor(Math.random() * verbos.length)];
            const tiempos = ["presente", "pasado", "futuro"];
            const tiempo = tiempos[Math.floor(Math.random() * tiempos.length)];
            const personas = ["yo", "tú", "él/ella", "nosotros", "vosotros", "ellos/ellas"];
            const persona = personas[Math.floor(Math.random() * personas.length)];
            
            const question = `Conjuga el verbo "${verbo.infinitivo}" en ${tiempo}, para la persona "${persona}"`;
            const answer = verbo.conjugaciones[tiempo][personas.indexOf(persona)];
            
            return { question, answer, explanation: generateExplanation('language', { question, answer, infinitivo: verbo.infinitivo, tiempo }), type: 'conjugacion' };
        }

        function generateScienceQuestion(difficulty) {
            const questions = [
                { q: "¿Cuál es el planeta más grande del sistema solar?", a: "Júpiter" },
                { q: "¿Qué gas respiran las plantas?", a: "Dióxido de carbono" },
                { q: "¿Cuál es el hueso más largo del cuerpo humano?", a: "Fémur" },
                { q: "¿Qué elemento químico tiene el símbolo 'O'?", a: "Oxígeno" },
                { q: "¿Cuál es la capa más externa de la Tierra?", a: "Corteza" }
            ];
            
            const selectedQuestion = questions[Math.floor(Math.random() * questions.length)];
            const result = { question: selectedQuestion.q, answer: selectedQuestion.a };
            result.explanation = generateExplanation('science', result);
            return result;
        }

        function generateNewExercises() {
            exercises[currentSubject] = [];
            const difficulty = currentUser.progress[currentSubject] || 0.5;
            
            for (let i = 0; i < 3; i++) {
                switch (currentSubject) {
                    case 'math':
                        exercises[currentSubject].push(generateMathQuestion(difficulty));
                        break;
                    case 'language':
                        exercises[currentSubject].push(generateLanguageQuestion(difficulty));
                        break;
                    case 'science':
                        exercises[currentSubject].push(generateScienceQuestion(difficulty));
                        break;
                }
            }
            
            displayExercises();
        }

        function displayExercises() {
            const subjectExercises = exercises[currentSubject];
            const subjectTitle = document.getElementById('subject-title');
            const subjectExercisesContainer = document.getElementById('subject-exercises');
            
            subjectTitle.textContent = {
                math: 'Matemáticas',
                language: 'Lenguaje',
                science: 'Ciencias'
            }[currentSubject];
            
            subjectExercisesContainer.innerHTML = subjectExercises.map((ex, index) => {
                if (currentSubject === 'language' && ex.type === 'sujetoPredicado') {
                    return `
                        <div class="exercise">
                            <p>${ex.question}</p>
                            <input type="text" id="language-sujeto-${index}" placeholder="Sujeto">
                            <input type="text" id="language-predicado-${index}" placeholder="Predicado">
                        </div>
                    `;
                } else {
                    return `
                        <div class="exercise">
                            <p>${ex.question}</p>
                            <input type="${currentSubject === 'math' ? 'number' : 'text'}" id="${currentSubject}-answer-${index}">
                        </div>
                    `;
                }
            }).join('');
        }

        function updateProgressChart() {
            const ctx = document.getElementById('progress-chart').getContext('2d');
            
            if (chart) {
                chart.destroy();
            }
            
            chart = new Chart(ctx, {
                type: 'radar',
                data: {
                    labels: ['Matemáticas', 'Lenguaje', 'Ciencias'],
                    datasets: [{
                        label: 'Progreso',
                        data: [
                            currentUser.progress.math,
                            currentUser.progress.language,
                            currentUser.progress.science
                        ],
                        backgroundColor: 'rgba(255, 102, 0, 0.2)',
                        borderColor: 'rgba(255, 102, 0, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    scale: {
                        ticks: {
                            beginAtZero: true,
                            max: 1
                        }
                    }
                }
            });
        }

        function displayResults(results) {
            let resultsHtml = `<h3>Resultados de ${currentSubject === 'math' ? 'Matemáticas' : currentSubject === 'language' ? 'Lenguaje' : 'Ciencias'}:</h3>`;
            
            results.forEach((result, index) => {
                if (currentSubject === 'language' && result.type === 'sujetoPredicado') {
                    resultsHtml += `<p>Pregunta ${index + 1}: ${result.correct ? 'Correcta' : 'Incorrecta'} - Respuesta correcta: Sujeto: ${result.correctAnswer.sujeto}, Predicado: ${result.correctAnswer.predicado}`;
                } else {
                    resultsHtml += `<p>Pregunta ${index + 1}: ${result.correct ? 'Correcta' : 'Incorrecta'} - Respuesta correcta: ${result.correctAnswer}`;
                }
                if (!result.correct) {
                    resultsHtml += ` <button class="explanation-btn" data-subject="${currentSubject}" data-index="${index}">Ver explicación</button>`;
                }
                resultsHtml += `</p>`;
            });
            
            document.getElementById('ai-text').innerHTML = resultsHtml;

            document.querySelectorAll('.explanation-btn').forEach(btn => {
                btn.addEventListener('click', showExplanation);
            });
        }

        function generateExplanation(subject, exercise) {
            switch (subject) {
                case 'math':
                    return `Para resolver ${exercise.question}, debemos realizar la operación paso a paso. La respuesta correcta es ${exercise.answer}.`;
                case 'language':
                    if (exercise.type === 'sujetoPredicado') {
                        return `En la oración "${exercise.question.split('"')[1]}", el sujeto es "${exercise.answer.sujeto}" porque es quien realiza la acción, y el predicado es "${exercise.answer.predicado}" porque describe lo que hace el sujeto.`;
                    } else {
                        return `La conjugación correcta del verbo "${exercise.question.split('"')[1]}" es "${exercise.answer}". Recuerda que la conjugación depende del tiempo verbal y la persona gramatical.`;
                    }
                case 'science':
                    return `La respuesta correcta es "${exercise.answer}". Este es un hecho importante en ciencias que debes recordar.`;
            }
        }

        function updateUserProgress(results) {
            const correctCount = results.filter(r => r.correct).length;
            const totalCount = results.length;
            const subjectProgress = correctCount / totalCount;

            currentUser.progress[currentSubject] = (currentUser.progress[currentSubject] + subjectProgress) / 2;

            localStorage.setItem('currentUser', JSON.stringify(currentUser));
            updateProgressChart();
        }

        function showExplanation(event) {
            const subject = event.target.dataset.subject;
            const index = event.target.dataset.index;
            const exercise = exercises[subject][index];
            const explanation = exercise.explanation;

            const explanationElement = document.createElement('p');
            explanationElement.textContent = explanation;
            explanationElement.style.fontStyle = 'italic';
            explanationElement.style.marginLeft = '20px';

            event.target.parentNode.appendChild(explanationElement);
            event.target.remove();
        }

        function checkAnswers() {
            const results = exercises[currentSubject].map((ex, index) => {
                if (currentSubject === 'language' && ex.type === 'sujetoPredicado') {
                    const sujetoInput = document.getElementById(`language-sujeto-${index}`);
                    const predicadoInput = document.getElementById(`language-predicado-${index}`);
                    const userSujeto = sujetoInput ? normalizeString(sujetoInput.value) : '';
                    const userPredicado = predicadoInput ? normalizeString(predicadoInput.value) : '';
                    return {
                        correct: userSujeto === normalizeString(ex.answer.sujeto) && userPredicado === normalizeString(ex.answer.predicado),
                        correctAnswer: ex.answer,
                        type: 'sujetoPredicado'
                    };
                } else {
                    const input = document.getElementById(`${currentSubject}-answer-${index}`);
                    const userAnswer = input ? normalizeString(input.value) : '';
                    const correctAnswer = currentSubject === 'math' ? ex.answer : normalizeString(ex.answer);
                    return {
                        correct: currentSubject === 'math' ? 
                            (!isNaN(userAnswer) && Math.abs(parseFloat(userAnswer) - ex.answer) < 0.01) : 
                            (userAnswer === correctAnswer),
                        correctAnswer: ex.answer,
                        type: ex.type
                    };
                }
            });

            return results;
        }

        function initializeCustomDropdown() {
            const x = document.getElementsByClassName("custom-select");
            for (let i = 0; i < x.length; i++) {
                const selElmnt = x[i].getElementsByTagName("select")[0];
                const a = document.createElement("DIV");
                a.setAttribute("class", "select-selected");
                a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
                x[i].appendChild(a);
                const b = document.createElement("DIV");
                b.setAttribute("class", "select-items select-hide");
                for (let j = 0; j < selElmnt.length; j++) {
                    const c = document.createElement("DIV");
                    c.innerHTML = selElmnt.options[j].innerHTML;
                    c.addEventListener("click", function(e) {
                        const y = this.parentNode.parentNode.getElementsByTagName("select")[0];
                        const h = this.parentNode.previousSibling;
                        for (let k = 0; k < y.length; k++) {
                            if (y.options[k].innerHTML == this.innerHTML) {
                                y.selectedIndex = k;
                                h.innerHTML = this.innerHTML;
                                const yl = this.parentNode.getElementsByClassName("same-as-selected");
                                for (let l = 0; l < yl.length; l++) {
                                    yl[l].removeAttribute("class");
                                }
                                this.setAttribute("class", "same-as-selected");
                                break;
                            }
                        }
                        h.click();
                        currentSubject = y.value;
                        generateNewExercises();
                    });
                    b.appendChild(c);
                }
                x[i].appendChild(b);
                a.addEventListener("click", function(e) {
                    e.stopPropagation();
                    closeAllSelect(this);
                    this.nextSibling.classList.toggle("select-hide");
                    this.classList.toggle("select-arrow-active");
                });
            }
        }

        function closeAllSelect(elmnt) {
            const x = document.getElementsByClassName("select-items");
            const y = document.getElementsByClassName("select-selected");
            for (let i = 0; i < y.length; i++) {
                if (elmnt == y[i]) continue;
                y[i].classList.remove("select-arrow-active");
            }
            for (let i = 0; i < x.length; i++) {
                if (elmnt.nextSibling == x[i]) continue;
                x[i].classList.add("select-hide");
            }
        }

        document.addEventListener("click", closeAllSelect);

        document.getElementById('subject-dropdown').addEventListener('change', (event) => {
            currentSubject = event.target.value;
            generateNewExercises();
        });

        document.getElementById('submit-btn').addEventListener('click', () => {
            if (exercises && exercises[currentSubject] && exercises[currentSubject].length > 0) {
                const results = checkAnswers();
                displayResults(results);
                updateUserProgress(results);
                generateNewExercises();
            } else {
                console.error('Exercises not properly initialized');
            }
        });

        function initializePage() {
            if (!currentUser.progress) {
                currentUser.progress = {
                    math: 0.5,
                    language: 0.5,
                    science: 0.5
                };
            }
            initializeCustomDropdown();
            generateNewExercises();
            updateProgressChart();
        }

        document.addEventListener('DOMContentLoaded', initializePage);
    </script>
</body>
</html>
<script>
// Add Python's language generation logic to the HTML
function generateLanguageExercise() {
    // Example of a question generated from Python
    let exercise = {
        question: "El perro ladra en la noche.",
        correctAnswer: "ladra en la noche"
    };

    return `
        <div class="exercise">
            <p>Identifica el predicado en la siguiente oración: "${exercise.question}"</p>
            <input type="text" id="language-predicado" placeholder="Predicado">
        </div>
    `;
}

// Insert the new language exercise in the HTML dynamically
document.getElementById('subject-exercises').innerHTML = generateLanguageExercise();
</script>

<script>
// Simulated function to generate math exercises based on 'mate.py' content
function generateMathExercise() {
    // This is a simulated math exercise example
    let exercise = {
        question: "¿Cuánto es 8 + 12?",
        correctAnswer: "20"
    };

    return `
        <div class="exercise">
            <p>Resuelve la siguiente operación: "${exercise.question}"</p>
            <input type="number" id="math-answer" placeholder="Respuesta">
        </div>
    `;
}

// Insert the new math exercise into the HTML dynamically
document.getElementById('subject-exercises').innerHTML = generateMathExercise();
</script>

<script>
// Enhanced function to generate a large set of science exercises
function generateScienceExercise() {
    // A diverse and larger pool of science questions
    const scienceQuestions = [
        { question: "¿Qué planeta es conocido como el planeta rojo?", correctAnswer: "Marte" },
        { question: "¿Cuál es el órgano más grande del cuerpo humano?", correctAnswer: "La piel" },
        { question: "¿Cómo se llama la fuerza que nos mantiene en la Tierra?", correctAnswer: "Gravedad" },
        { question: "¿Cuál es el nombre del primer satélite artificial lanzado al espacio?", correctAnswer: "Sputnik" },
        { question: "¿Qué tipo de energía proviene del Sol?", correctAnswer: "Energía solar" },
        { question: "¿Qué animal es conocido por tener tres corazones?", correctAnswer: "Pulpo" },
        { question: "¿Qué componente químico es esencial para la respiración humana?", correctAnswer: "Oxígeno" },
        { question: "¿Cuál es el metal más abundante en la corteza terrestre?", correctAnswer: "Aluminio" },
        { question: "¿Qué animal tiene el ciclo de vida más corto?", correctAnswer: "Efímera" },
        { question: "¿Qué fenómeno meteorológico es medido por la escala de Richter?", correctAnswer: "Terremotos" },
        { question: "¿Cuál es el único mamífero capaz de volar?", correctAnswer: "Murciélago" },
        { question: "¿Qué es un eclipse solar?", correctAnswer: "Es cuando la Luna pasa entre el Sol y la Tierra, bloqueando la luz solar" },
        { question: "¿Qué órgano del cuerpo humano filtra la sangre?", correctAnswer: "Riñón" },
        { question: "¿Qué especie animal es conocida por su capacidad para cambiar de color?", correctAnswer: "Camaleón" },
        { question: "¿Cómo se llama la capa más interna de la Tierra?", correctAnswer: "Núcleo" },
        { question: "¿Qué planeta tiene un sistema de anillos visible?", correctAnswer: "Saturno" },
        { question: "¿Cuál es el compuesto químico más abundante en el cuerpo humano?", correctAnswer: "Agua" },
        { question: "¿Qué tipo de roca se forma a partir de lava enfriada?", correctAnswer: "Roca ígnea" },
        { question: "¿Qué gas es esencial para la fotosíntesis?", correctAnswer: "Dióxido de carbono" },
        { question: "¿Cuál es la velocidad de la luz?", correctAnswer: "300,000 km por segundo" },
        { question: "¿Qué insecto produce miel?", correctAnswer: "Abeja" }
    ];

    // Select a random subset of 5 science questions for variety
    let selectedQuestions = [];
    while (selectedQuestions.length < 5) {
        const randomIndex = Math.floor(Math.random() * scienceQuestions.length);
        if (!selectedQuestions.includes(scienceQuestions[randomIndex])) {
            selectedQuestions.push(scienceQuestions[randomIndex]);
        }
    }

    // Generate the HTML for the selected questions
    return selectedQuestions.map((exercise, index) => `
        <div class="exercise">
            <p>${index + 1}. ${exercise.question}</p>
            <input type="text" id="science-answer-${index}" placeholder="Respuesta">
        </div>
    `).join('');
}

// Insert the new science exercises into the HTML dynamically
document.getElementById('subject-exercises').innerHTML = generateScienceExercise();
</script>

<script>
// Enhanced adaptive learning system to increase or decrease difficulty
let userPerformance = 0.5;  // Track the user's performance (0 = poor, 1 = excellent)

function adjustDifficulty() {
    if (userPerformance >= 0.7) {
        return 'difficult';  // If user performs well, increase difficulty
    } else if (userPerformance <= 0.4) {
        return 'easy';  // If user performs poorly, lower the difficulty
    } else {
        return 'medium';  // Default to medium difficulty
    }
}

// Function to generate adaptive science questions based on difficulty
function generateAdaptiveScienceExercise() {
    // Science questions categorized by difficulty
    const scienceQuestions = {
        easy: [
            { question: "¿Qué planeta es conocido como el planeta rojo?", correctAnswer: "Marte" },
            { question: "¿Cuál es el órgano más grande del cuerpo humano?", correctAnswer: "La piel" },
            { question: "¿Qué gas respiran las plantas?", correctAnswer: "Dióxido de carbono" }
        ],
        medium: [
            { question: "¿Qué componente químico es esencial para la respiración humana?", correctAnswer: "Oxígeno" },
            { question: "¿Qué planeta tiene un sistema de anillos visible?", correctAnswer: "Saturno" },
            { question: "¿Cómo se llama la fuerza que nos mantiene en la Tierra?", correctAnswer: "Gravedad" }
        ],
        difficult: [
            { question: "¿Qué es un átomo?", correctAnswer: "La partícula más pequeña de un elemento químico" },
            { question: "¿Qué es la fotosíntesis?", correctAnswer: "Proceso por el cual las plantas fabrican su alimento" },
            { question: "¿Cuál es la velocidad de la luz?", correctAnswer: "300,000 km por segundo" }
        ]
    };

    // Determine the difficulty based on user performance
    const difficulty = adjustDifficulty();
    const selectedQuestions = scienceQuestions[difficulty];

    // Generate HTML for the selected difficulty questions
    return selectedQuestions.map((exercise, index) => `
        <div class="exercise">
            <p>${index + 1}. ${exercise.question}</p>
            <input type="text" id="science-answer-${index}" placeholder="Respuesta">
        </div>
    `).join('');
}

// Simulate the result submission and track user progress to adjust future difficulty
document.getElementById('submit-btn').addEventListener('click', function() {
    // Assuming the user's performance is updated based on their responses
    const correctAnswers = Math.random() * 5; // Simulate some correct answers count

    if (correctAnswers >= 3) {
        userPerformance += 0.1;  // Increase performance if 3 or more correct
    } else {
        userPerformance -= 0.1;  // Decrease performance if fewer than 3 correct
    }

    // Adjust the difficulty and generate new questions based on performance
    document.getElementById('subject-exercises').innerHTML = generateAdaptiveScienceExercise();
});

// Insert the new science exercises into the HTML dynamically
document.getElementById('subject-exercises').innerHTML = generateAdaptiveScienceExercise();
</script>

<script>
// Variables to track user points and difficulty level
let userPoints = 0;
let difficultyLevel = 'medium';  // Starting difficulty is medium

// Function to update points slowly and display difficulty
function updatePointsAndDifficulty(correctAnswers) {
    // Award 10 points for each correct answer, but increment slowly
    let pointsToAdd = correctAnswers * 10;
    let pointsAdded = 0;

    let interval = setInterval(function() {
        if (pointsAdded < pointsToAdd) {
            userPoints += 1;
            pointsAdded += 1;
            document.getElementById('user-points').innerText = `Puntos: ${userPoints}`;
        } else {
            clearInterval(interval);
        }
    }, 100);  // Slow down the point addition for gradual progress

    // Adjust difficulty based on total points
    if (userPoints >= 50) {
        difficultyLevel = 'difficult';
    } else if (userPoints >= 20) {
        difficultyLevel = 'medium';
    } else {
        difficultyLevel = 'easy';
    }

    // Update the difficulty display
    document.getElementById('difficulty-level').innerText = `Dificultad actual: ${difficultyLevel}`;
}

// Enhanced adaptive learning system with points display
function generateAdaptiveScienceExercise() {
    // Science questions categorized by difficulty
    const scienceQuestions = {
        easy: [
            { question: "¿Qué planeta es conocido como el planeta rojo?", correctAnswer: "Marte" },
            { question: "¿Cuál es el órgano más grande del cuerpo humano?", correctAnswer: "La piel" },
            { question: "¿Qué gas respiran las plantas?", correctAnswer: "Dióxido de carbono" }
        ],
        medium: [
            { question: "¿Qué componente químico es esencial para la respiración humana?", correctAnswer: "Oxígeno" },
            { question: "¿Qué planeta tiene un sistema de anillos visible?", correctAnswer: "Saturno" },
            { question: "¿Cómo se llama la fuerza que nos mantiene en la Tierra?", correctAnswer: "Gravedad" }
        ],
        difficult: [
            { question: "¿Qué es un átomo?", correctAnswer: "La partícula más pequeña de un elemento químico" },
            { question: "¿Qué es la fotosíntesis?", correctAnswer: "Proceso por el cual las plantas fabrican su alimento" },
            { question: "¿Cuál es la velocidad de la luz?", correctAnswer: "300,000 km por segundo" }
        ]
    };

    // Select the appropriate difficulty based on user points
    const difficulty = difficultyLevel;
    const selectedQuestions = scienceQuestions[difficulty];

    // Generate HTML for the selected difficulty questions
    return selectedQuestions.map((exercise, index) => `
        <div class="exercise">
            <p>${index + 1}. ${exercise.question}</p>
            <input type="text" id="science-answer-${index}" placeholder="Respuesta">
        </div>
    `).join('');
}

// Simulate the result submission and track user progress to adjust future difficulty
document.getElementById('submit-btn').addEventListener('click', function() {
    // Assuming the user's performance is updated based on their responses
    const correctAnswers = Math.floor(Math.random() * 3) + 1; // Simulate correct answers count

    // Update points and adjust difficulty
    updatePointsAndDifficulty(correctAnswers);

    // Generate new questions based on updated difficulty
    document.getElementById('subject-exercises').innerHTML = generateAdaptiveScienceExercise();
});

// Insert the initial science exercises into the HTML dynamically
document.getElementById('subject-exercises').innerHTML = generateAdaptiveScienceExercise();
</script>

<!-- Adding a section to display user points and difficulty level -->
<div id="user-info">
    <h2 id="user-points">Puntos: 0</h2>
    <h3 id="difficulty-level">Dificultad actual: medium</h3>
</div>

<script>
// Variables to track progress in different subjects
let mathProgress = 0.5;  // Initial progress for math
let languageProgress = 0.5;  // Initial progress for language
let scienceProgress = 0.5;  // Initial progress for science

// Function to update the radar chart based on user points
function updateRadarChart() {
    // Scale points to a range of 0 to 1 for the radar chart
    const maxPoints = 100;  // Assuming 100 points as the maximum
    const scaledScienceProgress = Math.min(userPoints / maxPoints, 1);
    
    // Update the science progress dynamically
    scienceProgress = scaledScienceProgress;

    // Destroy and recreate the radar chart to reflect the changes
    const ctx = document.getElementById('progress-chart').getContext('2d');
    
    if (chart) {
        chart.destroy();
    }
    
    chart = new Chart(ctx, {
        type: 'radar',
        data: {
            labels: ['Matemáticas', 'Lenguaje', 'Ciencias'],
            datasets: [{
                label: 'Progreso',
                data: [mathProgress, languageProgress, scienceProgress],
                backgroundColor: 'rgba(255, 102, 0, 0.2)',
                borderColor: 'rgba(255, 102, 0, 1)',
                borderWidth: 1
            }]
        },
        options: {
            scale: {
                ticks: {
                    beginAtZero: true,
                    max: 1
                }
            }
        }
    });
}

// Update points and reflect the changes in the radar chart
function updatePointsAndDifficulty(correctAnswers) {
    // Award 10 points for each correct answer, but increment slowly
    let pointsToAdd = correctAnswers * 10;
    let pointsAdded = 0;

    let interval = setInterval(function() {
        if (pointsAdded < pointsToAdd) {
            userPoints += 1;
            pointsAdded += 1;
            document.getElementById('user-points').innerText = `Puntos: ${userPoints}`;
        } else {
            clearInterval(interval);
            // After points are updated, update the radar chart
            updateRadarChart();
        }
    }, 100);  // Slow down the point addition for gradual progress

    // Adjust difficulty based on total points
    if (userPoints >= 50) {
        difficultyLevel = 'difficult';
    } else if (userPoints >= 20) {
        difficultyLevel = 'medium';
    } else {
        difficultyLevel = 'easy';
    }

    // Update the difficulty display
    document.getElementById('difficulty-level').innerText = `Dificultad actual: ${difficultyLevel}`;
}

// Insert the initial science exercises into the HTML dynamically
document.getElementById('subject-exercises').innerHTML = generateAdaptiveScienceExercise();
</script>
