
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AdaptLearn - Landing Page</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .landing-container {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        button {
            background-color: #FF6600;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            margin-top: 20px;
        }
        button:hover {
            background-color: #FF8533;
        }
    </style>
</head>
<body>
    <div class="landing-container">
        <h1>Bienvenido a AdaptLearn</h1>
        <p>Por favor, acepta los términos y condiciones para continuar.</p>
        <button id="accept-terms-btn">Aceptar términos y condiciones</button>
        <div id="role-selection" style="display: none; margin-top: 20px;">
            <p>Selecciona tu rol:</p>
            <button id="student-btn">Entrar como Estudiante</button>
            <button id="teacher-btn">Entrar como Maestro</button>
        </div>
    </div>

    <script>
        // Handle terms and conditions acceptance
        document.getElementById('accept-terms-btn').addEventListener('click', function() {
            alert('Términos y condiciones aceptados.');
            document.getElementById('role-selection').style.display = 'block';
        });

        // Handle role selection and login
        function loginAs(role) {
            alert('Has iniciado sesión como ' + role);
            window.location.href = 'index_with_logout.html';  // Redirect to the main page
        }

        document.getElementById('student-btn').addEventListener('click', function() {
            loginAs('Estudiante');
        });

        document.getElementById('teacher-btn').addEventListener('click', function() {
            loginAs('Maestro');
        });
    </script>
</body>
</html>
